{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:main": "vite build --mode main",
    "build:dev": "vite build --mode dev",
    "watch:main": "vite build --mode main --watch",
    "watch:dev": "vite build --mode dev --watch"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@tanstack/react-virtual": "^3.13.12",
    "@uiw/codemirror-theme-vscode": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "antd": "^6.2.2",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "lodash": "^4.17.21",
    "lucide-react": "^0.557.0",
    "moment": "^2.30.1",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-number-format": "^5.4.4",
    "react-quill-new": "^3.7.0",
    "react-router-dom": "^7.11.0",
    "react-select": "^5.10.2",
    "react-to-print": "^3.2.0",
    "react-toastify": "^11.0.5",
    "react-window": "^2.2.3",
    "recharts": "^3.3.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.14",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
